<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearte Propiedades</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li class="active">Servicios</li>
            <li>Quienes Somos</li>
            <li>Contacto</li>
        </ul>
        <input type="search" name="busqueda" id="" placeholder="Escribe tu consulta">
        <img src="" alt="lupabusqueda">
    </nav>
    <section id="casas"></section>
</body>
</html>